html {
  scroll-behavior: smooth;
}

* {
 /* border: 1px solid red;  */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #F5F5F5;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.media {
  background: #1a1a40; 
  color: #D4AF37; 
  display: flex;
  padding: 1em 4em;
  justify-content: space-between;
}

.media svg {
  height: 24px;
  width: 24px;
  fill: #D4AF37;
}

@media (max-width: 768px) {
.media svg {
  height: 16px;
  width: 16px;
}
}

.left {
  display: flex;
  gap: 2em;
}

.tel {
  display: flex;
  align-items: center;
  gap: 0.4em;
  padding: 0;
 }

.tel > p, .tel svg {
  height: 100%;
 }

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3em;
 }

.socials a {
  display: flex;
  align-items: center;
  transition: transform 0.1s ease;
 }

 .socials a:hover {
  transform: scale(1.3);
 }

 @media (max-width: 768px) {
  .left {
    display: none;
  }
  .media {
    justify-content: center;
  }
}
 
/* Header */
header {
  background: #1a1a40; 
  color: white;
  padding: 1em 1.5em;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  gap: 2em;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a40;
  width: 20%;
  height: 100%;
}

.logo a {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .logo {
    width: 30%;
  }
}

.header-container {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

nav li {
  margin: 0 1em;
}

nav a {
  color: #D4AF37; 
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.2s ease;
}

nav a::after {
  content: ''; 
  position: absolute;
  bottom: -9px;
  left: 0;
  width: 0;
  height: 5px; 
  background-color: #d40000; 
  transition: width 0.2s ease; 
}

nav a:hover::after {
  width: 100%; 
}

/* Hamburger Icon */
.hamburger {
  display: none; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 25px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 30; 
  margin-left: auto;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #d4af37; 
  border-radius: 5px;
  transition: all 0.3s ease;
  transform-origin: 3px;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0; 
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: flex; 
  }

  nav ul {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 60%; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(26, 26, 64, 0.9); 
    transition: right 0.5s ease; 
  }

  nav ul.open {
    right: 0; 
  }

  nav li {
    margin: 10px 0; 
  }

  nav a {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    display: block; 
    color: #d4af37; 
    text-decoration: none;
    transition: color 0.3s ease;
  }
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
}

.hero-slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out; 
  background-size: cover; 
  background-position: center;
  z-index: 0; 
}

.hero-slide.active {
  opacity: 1; 
}

.hero-text {
  position: relative;
  z-index: 1; 
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
  padding: 20px;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);  
}

.hero-text h2 {
  font-size: 3.5rem; 
  margin-bottom: 10px;
}

.sol {
  background: linear-gradient(90deg, #d40000, #D4AF37, #488ce6, #2626c2);
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 4s infinite linear;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hero-text p {
  font-size: 1.2rem; 
  line-height: 1.5;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 49, 0.8); 
  z-index: 0;
}

@media (max-width: 768px) {
.hero-text {
  width: 90%;
}

.hero-text h2 {
  font-size: 32px;
}

  .hero-text p {
    font-size: 14px;
  }
}

.cta-btn {
  margin-top: 30px;
  padding: 0.8em 1em;
  padding-left: 1.6em;
  background: #D4AF37;
  color: #1A1A40; 
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
  z-index: 3;
  display: inline-flex;
  align-items: center;
  gap: 5px; 
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  transition: transform 0.2s ease-in-out;
}

.cta-btn svg {
  width: 20px; 
  height: 20px;
  padding-bottom: 0.2rem;
  opacity: 0;
  transform: translateX(-5px); 
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}


.cta-btn:hover {
  transform: translateY(3px)
}

.cta-btn:hover svg {
  opacity: 1;
  transform: translateX(0); 
}

/* Footer */
footer {
  background: #1A1A40; 
  color: #D4AF37; 
  text-align: center;
  padding: 1em 0;
  font-size: 0.9em;
}

footer a {
  color: #D4AF37;
  text-decoration: none;
}

footer a:hover {
  color: #F5F5F5;
}

/* Back to Top Button */
#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #d8e0fc;
  fill: #1A1A40;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  opacity: 0; 
  transform: translateY(20px); 
  pointer-events: none; 
  z-index: 100;
  transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

#backToTop svg {
   width: 24px;
   height: 28px;
}

#backToTop.visible {
  opacity: 1; 
  transform: translateY(0); 
  pointer-events: auto; 
}

#backToTop:hover {
  background-color: #b6c5fa;
}


/* About Section */
.about {
  background: #F5F5F5; 
  padding: 3em 1em;
}

.about h2 {
  color: #1A1A40;
  text-align: center;
  margin-bottom: 1em;
  font-size: 2em;
}

.about h3 {
  border-left: 12px solid #d40000;
  padding-left: 0.5em;
  margin-bottom: 0.5em;
}


.about p {
  margin-bottom: 2.5em;
  font-size: 1em;
  line-height: 1.8;
  color: #333; 
}

.about .container {
  text-align: left;
  max-width: 1000px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .about h3 {
    font-size: 16px;
  }
}

/* see more */
.more-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.more-content.show {
  max-height: 1500px; 
  opacity: 1;
}

.see-more-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: #1A1A40;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .about h2 {
    font-size: 22px;
  }

  .about p, .see-more-btn {
    font-size: 14px;
  }
}

/* Services Section */
.services {
    position: relative;
    background: url('../images/1.png') center/cover no-repeat;
    padding: 4em 1em;
    color: white; 
    z-index: 1;
}

.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(7, 7, 39, 0.9) ;
  z-index: -1;
}

.services svg {
  width: 17%;
  height: 17%;
  margin-bottom: 1.5em;
}

.svg1 {

  fill: #920101;
}

.svg2 {
  fill: #5a1a85;
}

.svg3 {
  fill: #D4AF37;
}

.svg4 {
  fill: #006400;
}

.svg5 {
  fill: #000000;
}

.svg6 {
  fill: #1a1a81;
}
.services h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5em;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e7e8fa; 
  text-align: center;
  padding: 2em;
  width: 40%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h4 {
  color: #1A1A40; 
  font-size: 1.5em;
  margin-bottom: 0.8em;
}
                               
.service-card p {
  color: #333;
  font-size: 1em;
  line-height: 1.6;
}

.services-desc {
  display: flex;
  text-align: justify;
  padding: 0;
  width: 100%;

}

  @media (max-width: 768px) {
    .services h2 {
      font-size: 22px;
    }

    .service-card {
        width: 90%;
    }

    .service-card h4 {
      font-size: 18px;
    }

    .service-card p {
      font-size: 14px;
    }

    .services-desc {
      font-size: 14px;
      text-align: center;
    }
}

@media (max-width: 480px) {
  .service-card {
    width: 100%; 
  }
}

/* Priojects Section */
.project-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5em;
  width: 100%;
  padding: 1em;
}

.project-card {
  width: calc(25% - 1em);
  height: calc(33.3% - 1em);
}

.project-card img {
  width: 100%;
  height: 100%;
}

/* Partners Section */
.partners-carousel {
  color: #f5f5f5;
  padding: 1em;
}

.partners-carousel h2 {
  text-align: center;
  color: #1A1A40;
  margin: 1em 0;
  font-size: 2em;
}

.carousel {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

.carousel-track-container {
  overflow: hidden;
}

.carousel-track {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.carousel-slide img {
  width: 60%;
  height: auto;
}

/* Navigation Arrows */
.carousel-btn {
  position: absolute;
  top: 40%;
  background: #1A1A40;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
  z-index: 1;
}

.carousel-btn svg {
  fill:#d4af37 ;
}

.carousel-btn.prev {
  left: 1.5em;
  transition: transform 0.3s ease;
}

.carousel-btn.prev:hover {
  transform: translateX(-3px) scale(1.1);
}

.carousel-btn.next {
  right: 1.5em;
  transition: transform 0.3s ease;
}


.carousel-btn.next:hover {
  transform: translateX(5px) scale(1.1);
}

/* Indicators */
.carousel-nav {
  text-align: center;
  margin-top: 2em;
}

.carousel-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 0.4em;
  background: #d4af37;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.carousel-indicator:hover {
  transform: scale(1.2);
}

.carousel-indicator.current {
  background: #1a1a40;
}

@media(max-width: 768px) {
  .partners-carousel h2 {
    font-size: 22px;
  } 

  .carousel-btn {
    height: 20px;
    width: 20px;
  }

  .carousel-indicator {
    height: 6px;
    width: 6px;
    margin: 0 0.2em;
  }
  }

/* Contact Us Section */
.contact {
  position: relative;
  background: url('../images/1.png') center/cover no-repeat;
  padding: 4em 1em;
  color: white; 
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(7, 7, 39, 0.9) 
}

.contact .container {
  position: relative; 
  margin: 0 auto;
  text-align: center;
  z-index: 1;
}

.contact h2 {
  color: #FFF;
  font-size: 2em;
  margin-bottom: 1em;
}

.contact-grid {
  width: 100%;
  display: flex;
  gap: 2em;
  margin-top: 3em;
  justify-content: space-between;
  
}

.contact-details {
  flex: 2;
  padding-top: 2.5em;
  text-align: left;
  font-size: 1em;
}

.contact-details  .socials {
  display: flex;
  flex-direction: column;
  margin-top: 6em;
}

.socials-bottom {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2em;
}

.socials-bottom svg {
  width: 24px;
  height: 24px;
  fill: #f5f5f5;
}

/* Contact Form */
.contact-form {
  flex: 3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1em;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #d4af37; 
  box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}

.contact-form label {
color: #F5F5F5;
}

.contact-form button {
  background: #d4af37; 
  color: #1a1a40; 
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #997f28; 
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8em;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3em;
  margin-bottom: 1.5em;
}

.detail svg {
  fill: #F5F5F5;
  width: 32px;
  height: 32px;
}

.detail p {
  text-align: center;
  color:#f5f5f5
}

@media (max-width: 768px) {
  .contact h2 {
    font-size: 22px;
  }

  .contact-text {
    font-size: 14px;
  }

  .contact-grid {
    flex-direction: column-reverse;
  }

  .contact-form input,
  .contact-form textarea, .contact-form label {
  font-size: 14px;
  }
  
  .detail svg {
    width: 20px;
    height: 20px;
  }

  .detail p {
    font-size: 14px;
  }
  .contact-details {
    padding-top: 1em;
  }

  .socials-bottom-text {
    font-size: 14px;
  }

  .socials-bottom svg {
    width: 20px;
    height: 20px;
  }
}

